@use 'variaveis';

.actors {
    padding: 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap:60px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            width: 350px;
            height: 500px;
            
            p {
                text-align: center;
            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 2px solid transparent;

            @media (max-width: 768px) {
                font-size: 16px;
                letter-spacing: 1px;
            }

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }
        }
    }
}